* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contenedor {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 200px 1fr;
  height: 100vh;
  gap: 10px;
}
.header {
  grid-area: header;
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 35px;
}
.tipo {
  margin-bottom: 10px;
}
.sidebar {
  grid-area: sidebar;
  background-color: #ddd;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
}
.main {
  grid-area: main;
  padding: 10px;
  background-color: #f9f9f9;
}
.footer {
  grid-area: footer;
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 10px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #32181881;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(230, 21, 21, 0.1);
  text-align: center;
}
.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.product-card h4 {
  font-size: 45px;
  margin: 20px 0;
  color: #333;
}
.product-card p {
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0;
  color: #f0efeb;
}
.product-card BOTON {
  background-color: #b3e029;
  color: white;
  border: none;
  padding: 20px 50px;
  border-radius: 5px;
  font-size: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.product-card BOTON:hover {
  background-color: #45a049; 
}
